src/phone/components/Home.json (before)
{
  "attributes": {
    "twx-widget": "",
    "widget-id": "view-1",
    "widget-name": "view-1",
    "is-widget-container": "true",
    "viewtype": "ar"
  },
  "children": [
    {
      "name": "twx-container-content",
      "children": [
        {
          "attributes": {
            "twx-widget": "",
            "widget-id": "3DContainer-1",
            "widget-name": "3D Container",
            "is-widget-container": "true",
            "dropshadow": "true"
          },
          "name": "twx-dt-view",
          "children": [
            {
              "name": "twx-container-content",
              "children": [
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "sxslPlayer-1",
                    "log-incremental": "true",
                    "widget-name": "sxslPlayer-1",
                    "physical": "true",
                    "sxsldata": "Uploaded/sowi.json"
                  },
                  "name": "twx-octosxslplayer",
                  "children": [
                    {
                      "attributes": {
                        "databind-id": "db-1719954149824",
                        "source-type": "data",
                        "source-label": "",
                        "source-name": "WPHelper",
                        "source-item-type": "service",
                        "source-item-name": "getProcedures",
                        "source-item-field-name": "JSONLink",
                        "binding-type": "current_row_field",
                        "from-expression": "app.mdl['WPHelper'].svc['getProcedures'].data.current['JSONLink']",
                        "to-property": "sxsldata",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    },
                    {
                      "attributes": {
                        "databind-id": "db-1719954289458",
                        "source-type": "data",
                        "source-label": "",
                        "source-name": "WPHelper",
                        "source-item-type": "service",
                        "source-item-name": "getProcedures",
                        "source-item-field-name": "ContentLocation",
                        "binding-type": "current_row_field",
                        "from-expression": "app.mdl['WPHelper'].svc['getProcedures'].data.current['ContentLocation']",
                        "to-property": "anchor",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    },
                    {
                      "attributes": {
                        "databind-id": "db-1720013245161",
                        "source-type": "data",
                        "source-label": "",
                        "source-name": "WPHelper",
                        "source-item-type": "service",
                        "source-item-name": "getProcedures",
                        "source-item-field-name": "prereq",
                        "binding-type": "current_row_field",
                        "from-expression": "app.mdl['WPHelper'].svc['getProcedures'].data.current['prereq']",
                        "to-property": "prerequisites",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    }
                  ]
                },
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "wpCoe-1",
                    "widget-name": "wpCoe-1",
                    "actionid": "DisplaySteps",
                    "autolaunch": "true",
                    "topoffset": "2px"
                  },
                  "name": "wdg-wpcoe",
                  "children": [
                    {
                      "attributes": {
                        "databind-id": "db-1719959975357",
                        "source-type": "ui",
                        "source-label": "SXSL Player",
                        "source-name": "sxslPlayer-1",
                        "source-item-type": "property",
                        "source-item-name": "steplist",
                        "source-item-field-name": "",
                        "binding-type": "widget_property",
                        "from-expression": "app.view['Home'].wdg['sxslPlayer-1']['steplist']",
                        "to-property": "incomingdata",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "attributes": {
            "twx-widget": "",
            "widget-id": "2DOverlay-1",
            "widget-name": "2D Overlay",
            "is-widget-container": "true",
            "class": "sxslroot"
          },
          "name": "twx-overlay",
          "children": [
            {
              "name": "twx-container-content",
              "children": [
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "panel-1",
                    "widget-name": "Top Panel",
                    "is-widget-container": "true",
                    "position": "top"
                  },
                  "name": "twx-overlay-container",
                  "children": [
                    {
                      "attributes": {
                        "class": "twx-widget-bindings",
                        "slot": "bindings",
                        "ptc-rendered": ""
                      },
                      "name": "twx-widget-bindings"
                    },
                    {
                      "name": "twx-container-content",
                      "children": [
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "gridLayout-1",
                            "widget-name": "gridLayout-1",
                            "is-widget-container": "true"
                          },
                          "name": "twx-gridlayout",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content",
                              "children": [
                                {
                                  "attributes": {
                                    "twx-widget": "",
                                    "widget-id": "row-1",
                                    "widget-name": "row-1",
                                    "is-widget-container": "true"
                                  },
                                  "name": "twx-row",
                                  "children": [
                                    {
                                      "attributes": {
                                        "class": "twx-widget-bindings",
                                        "slot": "bindings",
                                        "ptc-rendered": ""
                                      },
                                      "name": "twx-widget-bindings"
                                    },
                                    {
                                      "name": "twx-container-content",
                                      "children": [
                                        {
                                          "attributes": {
                                            "twx-widget": "",
                                            "widget-id": "column-1",
                                            "widget-name": "column-1",
                                            "is-widget-container": "true"
                                          },
                                          "name": "twx-col",
                                          "children": [
                                            {
                                              "attributes": {
                                                "class": "twx-widget-bindings",
                                                "slot": "bindings",
                                                "ptc-rendered": ""
                                              },
                                              "name": "twx-widget-bindings"
                                            },
                                            {
                                              "name": "twx-container-content"
                                            }
                                          ]
                                        },
                                        {
                                          "attributes": {
                                            "twx-widget": "",
                                            "widget-id": "column-2",
                                            "widget-name": "column-2",
                                            "is-widget-container": "true"
                                          },
                                          "name": "twx-col",
                                          "children": [
                                            {
                                              "attributes": {
                                                "class": "twx-widget-bindings",
                                                "slot": "bindings",
                                                "ptc-rendered": ""
                                              },
                                              "name": "twx-widget-bindings"
                                            },
                                            {
                                              "name": "twx-container-content"
                                            }
                                          ]
                                        },
                                        {
                                          "attributes": {
                                            "twx-widget": "",
                                            "widget-id": "column-3",
                                            "widget-name": "column-3",
                                            "is-widget-container": "true"
                                          },
                                          "name": "twx-col",
                                          "children": [
                                            {
                                              "attributes": {
                                                "class": "twx-widget-bindings",
                                                "slot": "bindings",
                                                "ptc-rendered": ""
                                              },
                                              "name": "twx-widget-bindings"
                                            },
                                            {
                                              "name": "twx-container-content"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "2DOverlayBody-1",
                    "widget-name": "2D Body",
                    "is-widget-container": "true"
                  },
                  "name": "twx-overlay-body",
                  "children": [
                    {
                      "name": "twx-container-content",
                      "children": [
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "panel-2",
                            "widget-name": "Left Panel",
                            "is-widget-container": "true",
                            "position": "left"
                          },
                          "name": "twx-overlay-container",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content"
                            }
                          ]
                        },
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "panel-3",
                            "widget-name": "Center Panel",
                            "is-widget-container": "true",
                            "position": "center"
                          },
                          "name": "twx-overlay-container",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content"
                            }
                          ]
                        },
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "panel-4",
                            "widget-name": "Right Panel",
                            "is-widget-container": "true",
                            "position": "right"
                          },
                          "name": "twx-overlay-container",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "panel-5",
                    "widget-name": "Bottom Panel",
                    "is-widget-container": "true",
                    "position": "bottom"
                  },
                  "name": "twx-overlay-container",
                  "children": [
                    {
                      "attributes": {
                        "class": "twx-widget-bindings",
                        "slot": "bindings",
                        "ptc-rendered": ""
                      },
                      "name": "twx-widget-bindings"
                    },
                    {
                      "name": "twx-container-content"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "twx-view-data"
    }
  ],
  "name": "twx-view"
}

src/phone/components/Home.json (after)
{
  "attributes": {
    "twx-widget": "",
    "widget-id": "view-1",
    "widget-name": "view-1",
    "is-widget-container": "true",
    "viewtype": "ar"
  },
  "children": [
    {
      "name": "twx-container-content",
      "children": [
        {
          "attributes": {
            "twx-widget": "",
            "widget-id": "3DContainer-1",
            "widget-name": "3D Container",
            "is-widget-container": "true",
            "dropshadow": "true"
          },
          "name": "twx-dt-view",
          "children": [
            {
              "name": "twx-container-content",
              "children": [
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "sxslPlayer-1",
                    "log-incremental": "true",
                    "widget-name": "sxslPlayer-1",
                    "physical": "true",
                    "sxsldata": "Uploaded/sowi.json"
                  },
                  "name": "twx-octosxslplayer",
                  "children": [
                    {
                      "attributes": {
                        "databind-id": "db-1719954149824",
                        "source-type": "data",
                        "source-label": "",
                        "source-name": "WPHelper",
                        "source-item-type": "service",
                        "source-item-name": "getProcedures",
                        "source-item-field-name": "JSONLink",
                        "binding-type": "current_row_field",
                        "from-expression": "app.mdl['WPHelper'].svc['getProcedures'].data.current['JSONLink']",
                        "to-property": "sxsldata",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    },
                    {
                      "attributes": {
                        "databind-id": "db-1719954289458",
                        "source-type": "data",
                        "source-label": "",
                        "source-name": "WPHelper",
                        "source-item-type": "service",
                        "source-item-name": "getProcedures",
                        "source-item-field-name": "ContentLocation",
                        "binding-type": "current_row_field",
                        "from-expression": "app.mdl['WPHelper'].svc['getProcedures'].data.current['ContentLocation']",
                        "to-property": "anchor",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    },
                    {
                      "attributes": {
                        "databind-id": "db-1720013245161",
                        "source-type": "data",
                        "source-label": "",
                        "source-name": "WPHelper",
                        "source-item-type": "service",
                        "source-item-name": "getProcedures",
                        "source-item-field-name": "prereq",
                        "binding-type": "current_row_field",
                        "from-expression": "app.mdl['WPHelper'].svc['getProcedures'].data.current['prereq']",
                        "to-property": "prerequisites",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    }
                  ]
                },
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "wpCoe-1",
                    "widget-name": "wpCoe-1",
                    "actionid": "DisplaySteps",
                    "autolaunch": "true",
                    "topoffset": "2px"
                  },
                  "name": "wdg-wpcoe",
                  "children": [
                    {
                      "attributes": {
                        "databind-id": "db-1719959975357",
                        "source-type": "ui",
                        "source-label": "SXSL Player",
                        "source-name": "sxslPlayer-1",
                        "source-item-type": "property",
                        "source-item-name": "steplist",
                        "source-item-field-name": "",
                        "binding-type": "widget_property",
                        "from-expression": "app.view['Home'].wdg['sxslPlayer-1']['steplist']",
                        "to-property": "incomingdata",
                        "base-type": "",
                        "shape": ""
                      },
                      "name": "twx-databind"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "attributes": {
            "twx-widget": "",
            "widget-id": "2DOverlay-1",
            "widget-name": "2D Overlay",
            "is-widget-container": "true",
            "class": "sxslroot"
          },
          "name": "twx-overlay",
          "children": [
            {
              "name": "twx-container-content",
              "children": [
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "panel-1",
                    "widget-name": "Top Panel",
                    "is-widget-container": "true",
                    "position": "top"
                  },
                  "name": "twx-overlay-container",
                  "children": [
                    {
                      "attributes": {
                        "class": "twx-widget-bindings",
                        "slot": "bindings",
                        "ptc-rendered": ""
                      },
                      "name": "twx-widget-bindings"
                    },
                    {
                      "name": "twx-container-content",
                      "children": [
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "gridLayout-1",
                            "widget-name": "gridLayout-1",
                            "is-widget-container": "true"
                          },
                          "name": "twx-gridlayout",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content",
                              "children": [
                                {
                                  "attributes": {
                                    "twx-widget": "",
                                    "widget-id": "row-1",
                                    "widget-name": "row-1",
                                    "is-widget-container": "true"
                                  },
                                  "name": "twx-row",
                                  "children": [
                                    {
                                      "attributes": {
                                        "class": "twx-widget-bindings",
                                        "slot": "bindings",
                                        "ptc-rendered": ""
                                      },
                                      "name": "twx-widget-bindings"
                                    },
                                    {
                                      "name": "twx-container-content",
                                      "children": [
                                        {
                                          "attributes": {
                                            "twx-widget": "",
                                            "widget-id": "column-1",
                                            "widget-name": "column-1",
                                            "is-widget-container": "true"
                                          },
                                          "name": "twx-col",
                                          "children": [
                                            {
                                              "attributes": {
                                                "class": "twx-widget-bindings",
                                                "slot": "bindings",
                                                "ptc-rendered": ""
                                              },
                                              "name": "twx-widget-bindings"
                                            },
                                            {
                                              "name": "twx-container-content",
                                              "children": [
                                                {
                                                  "attributes": {
                                                    "twx-widget": "",
                                                    "widget-id": "textInput-1",
                                                    "widget-name": "textInput-1",
                                                    "placeholder": "placeholder text",
                                                    "label": "Input Label"
                                                  },
                                                  "name": "twx-text-input"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "attributes": {
                                            "twx-widget": "",
                                            "widget-id": "column-2",
                                            "widget-name": "column-2",
                                            "is-widget-container": "true"
                                          },
                                          "name": "twx-col",
                                          "children": [
                                            {
                                              "attributes": {
                                                "class": "twx-widget-bindings",
                                                "slot": "bindings",
                                                "ptc-rendered": ""
                                              },
                                              "name": "twx-widget-bindings"
                                            },
                                            {
                                              "name": "twx-container-content"
                                            }
                                          ]
                                        },
                                        {
                                          "attributes": {
                                            "twx-widget": "",
                                            "widget-id": "column-3",
                                            "widget-name": "column-3",
                                            "is-widget-container": "true"
                                          },
                                          "name": "twx-col",
                                          "children": [
                                            {
                                              "attributes": {
                                                "class": "twx-widget-bindings",
                                                "slot": "bindings",
                                                "ptc-rendered": ""
                                              },
                                              "name": "twx-widget-bindings"
                                            },
                                            {
                                              "name": "twx-container-content"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "2DOverlayBody-1",
                    "widget-name": "2D Body",
                    "is-widget-container": "true"
                  },
                  "name": "twx-overlay-body",
                  "children": [
                    {
                      "name": "twx-container-content",
                      "children": [
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "panel-2",
                            "widget-name": "Left Panel",
                            "is-widget-container": "true",
                            "position": "left"
                          },
                          "name": "twx-overlay-container",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content"
                            }
                          ]
                        },
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "panel-3",
                            "widget-name": "Center Panel",
                            "is-widget-container": "true",
                            "position": "center"
                          },
                          "name": "twx-overlay-container",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content"
                            }
                          ]
                        },
                        {
                          "attributes": {
                            "twx-widget": "",
                            "widget-id": "panel-4",
                            "widget-name": "Right Panel",
                            "is-widget-container": "true",
                            "position": "right"
                          },
                          "name": "twx-overlay-container",
                          "children": [
                            {
                              "attributes": {
                                "class": "twx-widget-bindings",
                                "slot": "bindings",
                                "ptc-rendered": ""
                              },
                              "name": "twx-widget-bindings"
                            },
                            {
                              "name": "twx-container-content"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "attributes": {
                    "twx-widget": "",
                    "widget-id": "panel-5",
                    "widget-name": "Bottom Panel",
                    "is-widget-container": "true",
                    "position": "bottom"
                  },
                  "name": "twx-overlay-container",
                  "children": [
                    {
                      "attributes": {
                        "class": "twx-widget-bindings",
                        "slot": "bindings",
                        "ptc-rendered": ""
                      },
                      "name": "twx-widget-bindings"
                    },
                    {
                      "name": "twx-container-content"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "twx-view-data"
    }
  ],
  "name": "twx-view"
}

src/phone/components/Home.json (diff)
@@ -213,7 +213,19 @@
                                               "name": "twx-widget-bindings"
                                             },
                                             {
-                                              "name": "twx-container-content"
+                                              "name": "twx-container-content",
+                                              "children": [
+                                                {
+                                                  "attributes": {
+                                                    "twx-widget": "",
+                                                    "widget-id": "textInput-1",
+                                                    "widget-name": "textInput-1",
+                                                    "placeholder": "placeholder text",
+                                                    "label": "Input Label"
+                                                  },
+                                                  "name": "twx-text-input"
+                                                }
+                                              ]
                                             }
                                           ]
                                         },
